{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI",
    "AccessTokenExpiresIn": 60,
    "RefreshTokenExpiresIn": 600,
    "Scheme": "gmk290gLCfiWs"
  }
}
